<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Painting by Leslie</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    centered on the screen!
    Piet Mondrian painting

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 800px;
    }
    .grid-container {
      background-color: #000;
      width: 748px;
      height: 746px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .red-tile {
      background-color: #E72F24;
      width: 320px;
      height: 414px;
    }

    .white-tile {
      background-color: #F0F1EC;
    }

    .white-tile1 {
      grid-column: span 3;
    }

    .white-tile2 {
      grid-row: span 2;
    }

    .white-tile3 {
      grid-area: 2/2/4/4;
    }
    
    .blue-tile {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .white-tile4 {
      grid-area: 3/4/-1/-1;
    }
    
    .white-tile5 {
      grid-area: -2/1/-1/2;
    }

    .yellow-tile {
      background-color: #F9D01E;
      grid-row-start: 4;
    }

    .black-tile {
      background-color: #232629;
      grid-row-start: 5;
    }

    p {
      text-align: center;
      margin-top: 50px;
      font-size: 2rem;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
</head>

<body>
  <p>Piet Mondrian painting</p>
  <div class="flex-container">
   <div class="grid-container">
      <div class="item red-tile"></div>
      <div class="item white-tile white-tile1"></div>
      <div class="item white-tile white-tile2"></div>
      <div class="item white-tile white-tile3"></div>
      <div class="item blue-tile"></div>
      <div class="item white-tile white-tile4"></div>
      <div class="item white-tile white-tile5"></div>
      <div class="item yellow-tile"></div>
      <div class="item black-tile"></div>
    </div>
  </div>
</body>

</html>